html {
  height: 100%;
}

body {
  background-color: rgb(76,76,76);
  margin: 0px;
  font-family: 'Roboto', sans-serif;
}

#app {

}

#particles-js {
  display: block;
  vertical-align: bottom;
  width: 100%;
  min-height: 100%;
}

#particles-js .particles-js-canvas-el {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -1;

}

.particles-js-canvas-el {
  position: fixed;
  z-index: 0;
}

.menu-container {
  width: 100%;
  height: 74px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 60px;
  box-sizing: border-box;
  font-size: 16px;
  letter-spacing: 2px;
  color: rgb(172,172,172);
  z-index: 1;
}
.menu-wrapper {
  width: 360px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-links {
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  color: rgb(172,172,172);
  z-index: 1;
}

.menu-links:hover {
  color: rgb(140,140,140);
}

.menu-containerBurger {
  display: none;
  z-index: 1;
}

.page-container {
  margin-top: -74px;
}

.page-wrapperTop {
  height: 100vh;;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 44px;
  letter-spacing: 10px;
  font-weight: 500;
  color: rgb(255,255,255);
}

.page-wrapperTop span {
  word-wrap: break-word;
  width: 256px;
  text-align: center;
}

.page-wrapperBottom {
  height: 100%;
  background-color: rgb(76,76,76);
}

.page-bottomText {
  background-color: rgb(242,242,242);
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-weight: 300;
  letter-spacing: 2px;
  box-sizing: border-box;
}

.home-bottomText {
  align-items: center;
  line-height: 40px;
  padding: 60px;
}

.works-bottomText {
  align-items: center;
  padding: 100px 0;
}

.works-bottomText span {
  margin-bottom: 40px;
  font-size: 14px;
}

.works-grid {
  display: grid;
  grid-template-columns: repeat(2, 40vw);
  grid-template-rows: repeat(5, 40vw);
  grid-gap: 20px;
  min-width: 300px;
  z-index: 1;
}

.works-gridComponent {
  max-width: 470px;
  max-height: 470px;
}

.works-gridComponent img {
  width: 100%;
  height: 100%;
}

.resume-bottomText {
  line-height: 28px;
  padding: 60px;
}

.contact-bottomText {
  align-items: center;
  padding: 60px;
}

.page-bottomText span {
  z-index: 1;
  cursor: default;
}

.page-bottomLinks {
  height: 140px;
  color: rgb(255,255,255);
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-bottomLinks a {
  color: rgb(255,255,255);
  margin: 16px;
  font-size: 20px;
  z-index: 1;
}

.home-scrollButton {
  z-index: 1;
  position: absolute;
  bottom: 20px;
  cursor: pointer;
}

.highlighted-text {
  color: rgb(255,26,0);
  text-decoration: none;
}

.mobilemenu-container {
  width: 80%;
  height: 100%;
  background-color: rgb(255,26,0);
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.mobilemenu-container div {
  color: rgb(176,176,176);
  padding: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: solid 1px rgb(250,0,0);
}

.mobilemenu-container div a {
  color: rgb(176,176,176);
  text-decoration: none;
  letter-spacing: 3px;
  font-size: 14px;
}

.mobilemenu-container div a:hover {
  color: rgb(200,132,124);
}

.text-align-center {
  text-align: center;
}

@media (max-width: 768px) {
  .menu-container {
    height: 70px;
    padding: 0px 20px;
    font-size: 13px;
  }
  .menu-wrapper {
    display: none;
  }
  .menu-containerBurger {
    display: block;
  }
  .home-bottomText span {
    word-wrap: break-word;
    text-align: center;
    background-color: rgb(242,242,242);
    line-height: 34px;
    font-size: 13px;
  }
}
